InfoBegin
InfoKey: Creator
InfoValue: cairo 1.13.1 (http://cairographics.org)
InfoBegin
InfoKey: Producer
InfoValue: cairo 1.13.1 (http://cairographics.org)
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 841.995 595.35
PageMediaDimensions: 841.995 595.35
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 841.995 595.35
PageMediaDimensions: 841.995 595.35
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 841.995 595.35
PageMediaDimensions: 841.995 595.35
